NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
GITHUB_ID=756e5849ea3d35385b0f
GITHUB_SECRET=85f6daac8b398aea149c4f3cb7655967b31f89e3
MONGO_URL=mongodb+srv://walidibnehasan:Gkfhu5t4GKrMAhgQ@cluster0.ocduqlp.mongodb.net/JailManagementNextJs?retryWrites=true&w=majority